# fcs-endpoint-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: __classnameConstants__.java  __classnameEndpointSearchEngine__.java  __classnameSRUSearchResultSet__.java
src/main/resources/archetype-resources/src/main/java/query/: CQLtoMYQUERYConverter.java
src/main/resources/archetype-resources/src/main/java/searcher/: MyResults.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: endpoint-description.xml  jetty-env.xml  sru-server-config.xml  web.xml
